Path:
/hello

Example Output:
curl http://192.168.0.10:8000/hello
{"message": "Hello World!"}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/hello
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.47ms   46.45ms 524.72ms   88.14%
    Req/Sec   398.38     92.26   700.00     71.04%
  47597 requests in 1.00m, 8.40MB read
Requests/sec:    792.90
Transfer/sec:    143.26KB
path:/hello,47597,0,0,0,0,0


Path:
/sleep/0.1

Example Output:
curl http://192.168.0.10:8000/sleep/0.1
{"slept": 0.1, "elapsed": 0.10553121566772461}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/sleep/0.1
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.35ms   24.62ms 219.95ms   71.19%
    Req/Sec    36.94      8.70    50.00     71.97%
  4460 requests in 1.00m, 0.87MB read
Requests/sec:     74.29
Transfer/sec:     14.79KB
path:/sleep/0.1,4460,0,0,0,0,0


Path:
/sleep/0.5

Example Output:
curl http://192.168.0.10:8000/sleep/0.5
{"slept": 0.5, "elapsed": 0.505206823348999}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/sleep/0.5
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   633.81ms  172.73ms   1.02s    75.21%
    Req/Sec    10.92      9.43    40.00     88.42%
  944 requests in 1.00m, 187.01KB read
Requests/sec:     15.71
Transfer/sec:      3.11KB
path:/sleep/0.5,944,0,0,0,0,0


Path:
/sleep/1.0

Example Output:
curl http://192.168.0.10:8000/sleep/1.0
{"slept": 1.0, "elapsed": 1.000478982925415}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/sleep/1.0
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.20s   376.35ms   2.00s    80.54%
    Req/Sec     5.74      6.46    29.00     86.58%
  472 requests in 1.00m, 93.43KB read
  Socket errors: connect 0, read 0, write 0, timeout 30
Requests/sec:      7.87
Transfer/sec:      1.56KB
path:/sleep/1.0,472,0,0,0,0,30


Path:
/estimate-pi/100

Example Output:
curl http://192.168.0.10:8000/estimate-pi/100
{"estimatedPi": 3.0, "elapsed": 9.298324584960938e-05}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/100
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.00ms   31.14ms 307.92ms   90.40%
    Req/Sec   393.73    168.66   656.00     51.75%
  47057 requests in 1.00m, 9.55MB read
Requests/sec:    783.44
Transfer/sec:    162.80KB
path:/estimate-pi/100,47057,0,0,0,0,0


Path:
/estimate-pi/1000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/1000
{"estimatedPi": 3.1, "elapsed": 0.0006852149963378906}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/1000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    35.11ms   53.50ms 528.20ms   87.00%
    Req/Sec   315.14     78.03   550.00     70.15%
  37673 requests in 1.00m, 7.68MB read
Requests/sec:    627.37
Transfer/sec:    130.91KB
path:/estimate-pi/1000,37673,0,0,0,0,0


Path:
/estimate-pi/10000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/10000
{"estimatedPi": 3.174, "elapsed": 0.006798744201660156}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/10000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.30ms   68.71ms 445.87ms   84.37%
    Req/Sec    87.28     33.79   200.00     67.85%
  10434 requests in 1.00m, 2.13MB read
Requests/sec:    173.75
Transfer/sec:     36.25KB
path:/estimate-pi/10000,10434,0,0,0,0,0


Path:
/estimate-pi/100000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/100000
{"estimatedPi": 3.14676, "elapsed": 0.06120872497558594}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/100000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   341.53ms  253.07ms   1.03s    63.79%
    Req/Sec    16.80      9.78    50.00     62.35%
  1791 requests in 1.00m, 373.36KB read
Requests/sec:     29.80
Transfer/sec:      6.21KB
path:/estimate-pi/100000,1791,0,0,0,0,0


Path:
/estimate-pi/1000000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/1000000
{"estimatedPi": 3.141688, "elapsed": 0.6043100357055664}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/1000000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us     nan%
    Req/Sec     4.78      5.43    29.00     93.57%
  193 requests in 1.00m, 40.20KB read
  Socket errors: connect 0, read 0, write 0, timeout 193
Requests/sec:      3.21
Transfer/sec:     685.62B
path:/estimate-pi/1000000,193,0,0,0,0,193


Path:
/estimate-pi-np/100

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/100
{"estimatedPi": 3.28, "elapsed": 0.00020599365234375}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/100
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.25ms   33.12ms 306.97ms   90.05%
    Req/Sec   379.78    168.28   646.00     51.34%
  45391 requests in 1.00m, 9.23MB read
Requests/sec:    755.67
Transfer/sec:    157.41KB
path:/estimate-pi-np/100,45391,0,0,0,0,0


Path:
/estimate-pi-np/1000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/1000
{"estimatedPi": 3.116, "elapsed": 0.0003402233123779297}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/1000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    28.84ms   44.71ms 388.50ms   87.77%
    Req/Sec   366.66     82.33   656.00     69.70%
  43828 requests in 1.00m, 8.95MB read
Requests/sec:    729.89
Transfer/sec:    152.61KB
path:/estimate-pi-np/1000,43828,0,0,0,0,0


Path:
/estimate-pi-np/10000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/10000
{"estimatedPi": 3.164, "elapsed": 0.0010528564453125}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/10000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.94ms   55.01ms 410.08ms   85.99%
    Req/Sec   297.88    113.19   606.00     68.39%
  35592 requests in 1.00m, 7.28MB read
Requests/sec:    592.48
Transfer/sec:    124.07KB
path:/estimate-pi-np/10000,35592,0,0,0,0,0


Path:
/estimate-pi-np/100000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/100000
{"estimatedPi": 3.1392, "elapsed": 0.006139993667602539}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/100000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    51.85ms   36.55ms 326.61ms   84.62%
    Req/Sec   105.17     20.44   170.00     68.79%
  12592 requests in 1.00m, 2.57MB read
Requests/sec:    209.66
Transfer/sec:     43.89KB
path:/estimate-pi-np/100000,12592,0,0,0,0,0


Path:
/estimate-pi-np/1000000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/1000000
{"estimatedPi": 3.140608, "elapsed": 0.06957411766052246}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/1000000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   391.21ms   69.75ms 656.98ms   71.96%
    Req/Sec    13.09      6.78    40.00     78.87%
  1530 requests in 1.00m, 320.01KB read
Requests/sec:     25.48
Transfer/sec:      5.33KB
path:/estimate-pi-np/1000000,1530,0,0,0,0,0


