Path:
/hello

Example Output:
curl http://192.168.0.10:8000/hello
{"message": "Hello World!"}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/hello
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.22ms    5.81ms  98.73ms   96.95%
    Req/Sec   231.08     31.12   434.00     93.62%
  21755 requests in 1.00m, 3.73MB read
Requests/sec:    361.99
Transfer/sec:     63.63KB
path:/hello,21755,0,0,0,0,0


Path:
/sleep/0.1

Example Output:
curl http://192.168.0.10:8000/sleep/0.1
{"slept": 0.1, "elapsed": 0.10103702545166016}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/sleep/0.1
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03s    72.87ms   1.07s    98.44%
    Req/Sec     5.63      3.00    10.00     40.80%
  576 requests in 1.00m, 111.89KB read
Requests/sec:      9.59
Transfer/sec:      1.86KB
path:/sleep/0.1,576,0,0,0,0,0


Path:
/sleep/0.5

Example Output:
curl http://192.168.0.10:8000/sleep/0.5
{"slept": 0.5, "elapsed": 0.5009829998016357}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/sleep/0.5
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s   503.96ms   1.51s    66.67%
    Req/Sec     0.30      0.48     2.00     70.59%
  119 requests in 1.00m, 23.00KB read
  Socket errors: connect 0, read 0, write 0, timeout 116
Requests/sec:      1.98
Transfer/sec:     391.81B
path:/sleep/0.5,119,0,0,0,0,116


Path:
/sleep/1.0

Example Output:
curl http://192.168.0.10:8000/sleep/1.0
{"slept": 1.0, "elapsed": 1.000985860824585}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/sleep/1.0
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00s     0.00us   1.00s   100.00%
    Req/Sec     0.05      0.22     1.00     94.92%
  59 requests in 1.00m, 11.39KB read
  Socket errors: connect 0, read 0, write 0, timeout 58
Requests/sec:      0.98
Transfer/sec:     194.20B
path:/sleep/1.0,59,0,0,0,0,58


Path:
/estimate-pi/100

Example Output:
curl http://192.168.0.10:8000/estimate-pi/100
{"estimatedPi": 3.68, "elapsed": 0.00010704994201660156}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/100
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    25.57ms   26.41ms 481.81ms   96.58%
    Req/Sec   217.94     36.77   290.00     93.45%
  24390 requests in 1.00m, 4.83MB read
Requests/sec:    405.88
Transfer/sec:     82.36KB
path:/estimate-pi/100,24390,0,0,0,0,0


Path:
/estimate-pi/1000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/1000
{"estimatedPi": 3.1, "elapsed": 0.0007941722869873047}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/1000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    29.67ms   15.63ms 333.20ms   95.73%
    Req/Sec   173.71     24.15   222.00     90.95%
  20742 requests in 1.00m, 4.13MB read
Requests/sec:    345.25
Transfer/sec:     70.33KB
path:/estimate-pi/1000,20742,0,0,0,0,0


Path:
/estimate-pi/10000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/10000
{"estimatedPi": 3.1336, "elapsed": 0.0069620609283447266}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/10000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    84.62ms    5.91ms 151.22ms   95.99%
    Req/Sec    58.55      7.50    90.00     54.55%
  7031 requests in 1.00m, 1.40MB read
Requests/sec:    117.01
Transfer/sec:     23.86KB
path:/estimate-pi/10000,7031,0,0,0,0,0


Path:
/estimate-pi/100000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/100000
{"estimatedPi": 3.13864, "elapsed": 0.06313705444335938}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/100000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   630.43ms   34.92ms 653.81ms   99.05%
    Req/Sec     8.19      3.63    20.00     67.67%
  946 requests in 1.00m, 192.97KB read
Requests/sec:     15.75
Transfer/sec:      3.21KB
path:/estimate-pi/100000,946,0,0,0,0,0


Path:
/estimate-pi/1000000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/1000000
{"estimatedPi": 3.140364, "elapsed": 0.6049790382385254}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/1000000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.22s   608.84ms   1.82s    66.67%
    Req/Sec     0.60      0.49     1.00     60.20%
  98 requests in 1.00m, 19.96KB read
  Socket errors: connect 0, read 0, write 0, timeout 95
Requests/sec:      1.63
Transfer/sec:     340.26B
path:/estimate-pi/1000000,98,0,0,0,0,95


Path:
/estimate-pi-np/100

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/100
{"estimatedPi": 3.12, "elapsed": 0.0003998279571533203}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/100
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    26.03ms   23.47ms 448.70ms   96.88%
    Req/Sec   207.71     29.98   260.00     92.70%
  23972 requests in 1.00m, 4.76MB read
Requests/sec:    399.05
Transfer/sec:     81.17KB
path:/estimate-pi-np/100,23972,0,0,0,0,0


Path:
/estimate-pi-np/1000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/1000
{"estimatedPi": 3.048, "elapsed": 0.0002608299255371094}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/1000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    24.87ms    8.68ms 136.72ms   95.11%
    Req/Sec   200.94     27.20   320.00     90.33%
  21385 requests in 1.00m, 4.27MB read
Requests/sec:    355.90
Transfer/sec:     72.77KB
path:/estimate-pi-np/1000,21385,0,0,0,0,0


Path:
/estimate-pi-np/10000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/10000
{"estimatedPi": 3.142, "elapsed": 0.001058816909790039}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/10000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.15ms    7.44ms 107.67ms   95.06%
    Req/Sec   165.31     17.40   260.00     91.90%
  19775 requests in 1.00m, 3.95MB read
Requests/sec:    329.15
Transfer/sec:     67.40KB
path:/estimate-pi-np/10000,19775,0,0,0,0,0


Path:
/estimate-pi-np/100000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/100000
{"estimatedPi": 3.142, "elapsed": 0.009121179580688477}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/100000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.05ms    4.78ms 138.37ms   95.94%
    Req/Sec    61.17      9.16    97.00     71.42%
  7334 requests in 1.00m, 1.47MB read
Requests/sec:    122.17
Transfer/sec:     25.03KB
path:/estimate-pi-np/100000,7334,0,0,0,0,0


Path:
/estimate-pi-np/1000000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/1000000
{"estimatedPi": 3.143808, "elapsed": 0.08419203758239746}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/1000000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   709.98ms   41.44ms 754.05ms   98.21%
    Req/Sec     7.90      3.93    20.00     78.75%
  840 requests in 1.00m, 171.98KB read
Requests/sec:     13.98
Transfer/sec:      2.86KB
path:/estimate-pi-np/1000000,840,0,0,0,0,0


