Path:
/hello

Example Output:
curl http://192.168.0.10:5000/hello
{"message": "Hello World!"}

Wrk Report:
Running 1m test @ http://192.168.0.10:5000/hello
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.28ms    6.31ms 124.51ms   93.53%
    Req/Sec   293.74     32.02   410.00     87.07%
  23789 requests in 1.00m, 3.95MB read
Requests/sec:    396.03
Transfer/sec:     67.29KB
path:/hello,23789,0,0,0,0,0


Path:
/sleep/0.1

Example Output:
curl http://192.168.0.10:5000/sleep/0.1
{"slept": 0.1, "elapsed": 0.1043541431427002}

Wrk Report:
Running 1m test @ http://192.168.0.10:5000/sleep/0.1
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   119.82ms   11.30ms 273.84ms   69.76%
    Req/Sec   165.65     38.78   202.00     85.03%
  19776 requests in 1.00m, 3.64MB read
Requests/sec:    329.45
Transfer/sec:     62.05KB
path:/sleep/0.1,19776,0,0,0,0,0


Path:
/sleep/0.5

Example Output:
curl http://192.168.0.10:5000/sleep/0.5
{"slept": 0.5, "elapsed": 0.5055830478668213}

Wrk Report:
Running 1m test @ http://192.168.0.10:5000/sleep/0.5
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   510.36ms    7.13ms 560.27ms   90.71%
    Req/Sec    41.19     25.87   190.00     66.51%
  4684 requests in 1.00m, 0.86MB read
Requests/sec:     77.93
Transfer/sec:     14.60KB
path:/sleep/0.5,4684,0,0,0,0,0


Path:
/sleep/1.0

Example Output:
curl http://192.168.0.10:5000/sleep/1.0
{"slept": 1.0, "elapsed": 1.005965232849121}

Wrk Report:
Running 1m test @ http://192.168.0.10:5000/sleep/1.0
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s     7.98ms   1.05s    84.75%
    Req/Sec    43.08     34.35   190.00     63.26%
  2360 requests in 1.00m, 441.93KB read
Requests/sec:     39.29
Transfer/sec:      7.36KB
path:/sleep/1.0,2360,0,0,0,0,0


Path:
/estimate-pi/100

Example Output:
curl http://192.168.0.10:5000/estimate-pi/100
{"estimatedPi": 2.88, "elapsed": 9.822845458984375e-05}

Wrk Report:
Running 1m test @ http://192.168.0.10:5000/estimate-pi/100
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.10ms    8.19ms 135.05ms   95.93%
    Req/Sec   275.29     29.82   320.00     91.57%
  25763 requests in 1.00m, 4.96MB read
Requests/sec:    428.75
Transfer/sec:     84.48KB
path:/estimate-pi/100,25763,0,0,0,0,0


Path:
/estimate-pi/1000

Example Output:
curl http://192.168.0.10:5000/estimate-pi/1000
{"estimatedPi": 3.116, "elapsed": 0.0008649826049804688}

Wrk Report:
Running 1m test @ http://192.168.0.10:5000/estimate-pi/1000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.44ms   11.08ms 169.66ms   93.53%
    Req/Sec   210.24     24.68   360.00     93.16%
  22392 requests in 1.00m, 4.33MB read
Requests/sec:    372.85
Transfer/sec:     73.78KB
path:/estimate-pi/1000,22392,0,0,0,0,0


Path:
/estimate-pi/10000

Example Output:
curl http://192.168.0.10:5000/estimate-pi/10000
{"estimatedPi": 3.1368, "elapsed": 0.007015228271484375}

Wrk Report:
Running 1m test @ http://192.168.0.10:5000/estimate-pi/10000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   321.18ms   15.38ms 408.22ms   97.19%
    Req/Sec    61.99      8.23    90.00     80.39%
  7445 requests in 1.00m, 1.44MB read
Requests/sec:    123.92
Transfer/sec:     24.54KB
path:/estimate-pi/10000,7445,0,0,0,0,0


Path:
/estimate-pi/100000

Example Output:
curl http://192.168.0.10:5000/estimate-pi/100000
{"estimatedPi": 3.14476, "elapsed": 0.06300210952758789}

Wrk Report:
Running 1m test @ http://192.168.0.10:5000/estimate-pi/100000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07s   561.12ms   1.98s    58.62%
    Req/Sec     8.79      5.30    40.00     77.67%
  934 requests in 1.00m, 184.77KB read
  Socket errors: connect 0, read 0, write 0, timeout 905
Requests/sec:     15.55
Transfer/sec:      3.08KB
path:/estimate-pi/100000,934,0,0,0,0,905


Path:
/estimate-pi/1000000

Example Output:
curl http://192.168.0.10:5000/estimate-pi/1000000
{"estimatedPi": 3.144424, "elapsed": 0.6386809349060059}

Wrk Report:
Running 1m test @ http://192.168.0.10:5000/estimate-pi/1000000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us     nan%
    Req/Sec     1.96      3.19    10.00     86.67%
  78 requests in 1.00m, 15.42KB read
  Socket errors: connect 0, read 0, write 0, timeout 78
Requests/sec:      1.30
Transfer/sec:     262.96B
path:/estimate-pi/1000000,78,0,0,0,0,78


Path:
/estimate-pi-np/100

Example Output:
curl http://192.168.0.10:5000/estimate-pi-np/100
{"estimatedPi": 3.2, "elapsed": 0.00018787384033203125}

Wrk Report:
Running 1m test @ http://192.168.0.10:5000/estimate-pi-np/100
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    82.28ms   66.20ms   1.94s    99.19%
    Req/Sec   249.06     45.58   292.00     94.46%
  21565 requests in 1.00m, 4.16MB read
  Socket errors: connect 0, read 0, write 0, timeout 42
Requests/sec:    358.93
Transfer/sec:     70.85KB
path:/estimate-pi-np/100,21565,0,0,0,0,42


Path:
/estimate-pi-np/1000

Example Output:
curl http://192.168.0.10:5000/estimate-pi-np/1000
{"estimatedPi": 3.112, "elapsed": 0.0003857612609863281}

Wrk Report:
Running 1m test @ http://192.168.0.10:5000/estimate-pi-np/1000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.70ms   16.85ms 447.12ms   96.54%
    Req/Sec   243.85     28.20   330.00     91.58%
  22850 requests in 1.00m, 4.42MB read
Requests/sec:    380.37
Transfer/sec:     75.27KB
path:/estimate-pi-np/1000,22850,0,0,0,0,0


Path:
/estimate-pi-np/10000

Example Output:
curl http://192.168.0.10:5000/estimate-pi-np/10000
{"estimatedPi": 3.1328, "elapsed": 0.0009260177612304688}

Wrk Report:
Running 1m test @ http://192.168.0.10:5000/estimate-pi-np/10000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    90.30ms   11.74ms 299.29ms   92.99%
    Req/Sec   219.70     26.69   393.00     86.46%
  24810 requests in 1.00m, 4.80MB read
Requests/sec:    412.95
Transfer/sec:     81.89KB
path:/estimate-pi-np/10000,24810,0,0,0,0,0


Path:
/estimate-pi-np/100000

Example Output:
curl http://192.168.0.10:5000/estimate-pi-np/100000
{"estimatedPi": 3.1418, "elapsed": 0.008807897567749023}

Wrk Report:
Running 1m test @ http://192.168.0.10:5000/estimate-pi-np/100000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   214.74ms   46.26ms 977.61ms   87.59%
    Req/Sec    93.21     19.53   140.00     70.34%
  11152 requests in 1.00m, 2.15MB read
Requests/sec:    185.63
Transfer/sec:     36.70KB
path:/estimate-pi-np/100000,11152,0,0,0,0,0


Path:
/estimate-pi-np/1000000

Example Output:
curl http://192.168.0.10:5000/estimate-pi-np/1000000
{"estimatedPi": 3.139968, "elapsed": 0.08553290367126465}

Wrk Report:
Running 1m test @ http://192.168.0.10:5000/estimate-pi-np/1000000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.58s   324.56ms   1.98s    71.43%
    Req/Sec    13.18      8.13    50.00     77.68%
  1122 requests in 1.00m, 221.63KB read
  Socket errors: connect 0, read 0, write 0, timeout 1101
Requests/sec:     18.70
Transfer/sec:      3.69KB
path:/estimate-pi-np/1000000,1122,0,0,0,0,1101


