Path:
/hello

Example Output:
curl http://192.168.0.10:8000/hello
{"message": "Hello World!"}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/hello
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    37.12ms   56.17ms 436.45ms   84.97%
    Req/Sec   418.79    147.58     0.86k    67.89%
  50012 requests in 1.00m, 8.82MB read
Requests/sec:    833.06
Transfer/sec:    150.51KB
path:/hello,50012,0,0,0,0,0


Path:
/sleep/0.1

Example Output:
curl http://192.168.0.10:8000/sleep/0.1
{"slept": 0.1, "elapsed": 0.1003570556640625}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/sleep/0.1
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   265.57ms   50.93ms 326.18ms   56.12%
    Req/Sec    18.71      7.86    40.00     44.38%
  2256 requests in 1.00m, 449.07KB read
Requests/sec:     37.55
Transfer/sec:      7.47KB
path:/sleep/0.1,2256,0,0,0,0,0


Path:
/sleep/0.5

Example Output:
curl http://192.168.0.10:8000/sleep/0.5
{"slept": 0.5, "elapsed": 0.5013248920440674}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/sleep/0.5
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.25s   257.96ms   1.52s    67.58%
    Req/Sec     3.19      1.97    19.00     69.46%
  472 requests in 1.00m, 93.51KB read
Requests/sec:      7.87
Transfer/sec:      1.56KB
path:/sleep/0.5,472,0,0,0,0,0


Path:
/sleep/1.0

Example Output:
curl http://192.168.0.10:8000/sleep/1.0
{"slept": 1.0, "elapsed": 1.0012123584747314}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/sleep/1.0
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s     1.86ms   1.01s    75.00%
    Req/Sec     1.27      0.97     3.00     62.96%
  236 requests in 1.00m, 46.72KB read
  Socket errors: connect 0, read 0, write 0, timeout 232
Requests/sec:      3.93
Transfer/sec:     796.94B
path:/sleep/1.0,236,0,0,0,0,232


Path:
/estimate-pi/100

Example Output:
curl http://192.168.0.10:8000/estimate-pi/100
{"estimatedPi": 3.32, "elapsed": 9.512901306152344e-05}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/100
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    17.99ms   22.64ms 228.59ms   90.82%
    Req/Sec   399.62     48.51   540.00     68.50%
  47812 requests in 1.00m, 9.70MB read
Requests/sec:    795.56
Transfer/sec:    165.32KB
path:/estimate-pi/100,47812,0,0,0,0,0


Path:
/estimate-pi/1000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/1000
{"estimatedPi": 3.172, "elapsed": 0.0007939338684082031}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/1000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.32ms   24.84ms 251.80ms   90.31%
    Req/Sec   324.81     44.29   434.00     63.86%
  38829 requests in 1.00m, 7.91MB read
Requests/sec:    646.65
Transfer/sec:    134.92KB
path:/estimate-pi/1000,38829,0,0,0,0,0


Path:
/estimate-pi/10000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/10000
{"estimatedPi": 3.1472, "elapsed": 0.007016897201538086}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/10000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    48.16ms   31.40ms 307.28ms   88.26%
    Req/Sec   113.36     18.42   171.00     74.02%
  13570 requests in 1.00m, 2.77MB read
Requests/sec:    225.90
Transfer/sec:     47.17KB
path:/estimate-pi/10000,13570,0,0,0,0,0


Path:
/estimate-pi/100000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/100000
{"estimatedPi": 3.14156, "elapsed": 0.06157994270324707}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/100000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   656.71ms   43.49ms 749.83ms   85.70%
    Req/Sec     8.75      5.00    20.00     74.69%
  909 requests in 1.00m, 189.56KB read
Requests/sec:     15.13
Transfer/sec:      3.15KB
path:/estimate-pi/100000,909,0,0,0,0,0


Path:
/estimate-pi/1000000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/1000000
{"estimatedPi": 3.142104, "elapsed": 0.6154940128326416}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/1000000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.27s   151.17ms   1.47s    50.00%
    Req/Sec     2.81      3.76    19.00     83.33%
  190 requests in 1.00m, 39.63KB read
  Socket errors: connect 0, read 0, write 0, timeout 186
Requests/sec:      3.16
Transfer/sec:     675.79B
path:/estimate-pi/1000000,190,0,0,0,0,186


Path:
/estimate-pi-np/100

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/100
{"estimatedPi": 3.44, "elapsed": 0.00047898292541503906}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/100
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    30.62ms   46.19ms 387.49ms   86.36%
    Req/Sec   377.94    104.75   690.00     65.03%
  45165 requests in 1.00m, 9.19MB read
Requests/sec:    752.16
Transfer/sec:    156.72KB
path:/estimate-pi-np/100,45165,0,0,0,0,0


Path:
/estimate-pi-np/1000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/1000
{"estimatedPi": 3.096, "elapsed": 0.00032019615173339844}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/1000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.09ms   17.12ms 179.15ms   92.71%
    Req/Sec   368.34    160.00   595.00     52.54%
  44041 requests in 1.00m, 9.00MB read
Requests/sec:    732.87
Transfer/sec:    153.32KB
path:/estimate-pi-np/1000,44041,0,0,0,0,0


Path:
/estimate-pi-np/10000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/10000
{"estimatedPi": 3.142, "elapsed": 0.0011188983917236328}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/10000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    21.52ms   23.04ms 265.21ms   91.15%
    Req/Sec   301.04     34.38   410.00     71.20%
  35980 requests in 1.00m, 7.36MB read
Requests/sec:    599.33
Transfer/sec:    125.58KB
path:/estimate-pi-np/10000,35980,0,0,0,0,0


Path:
/estimate-pi-np/100000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/100000
{"estimatedPi": 3.14908, "elapsed": 0.009098052978515625}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/100000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    46.91ms   14.50ms 175.77ms   81.52%
    Req/Sec   107.36     12.13   141.00     64.09%
  12843 requests in 1.00m, 2.63MB read
Requests/sec:    213.95
Transfer/sec:     44.84KB
path:/estimate-pi-np/100000,12843,0,0,0,0,0


Path:
/estimate-pi-np/1000000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/1000000
{"estimatedPi": 3.144848, "elapsed": 0.08391880989074707}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/1000000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   391.11ms   48.44ms 563.12ms   66.04%
    Req/Sec    12.86      5.86    30.00     62.33%
  1531 requests in 1.00m, 320.68KB read
Requests/sec:     25.48
Transfer/sec:      5.34KB
path:/estimate-pi-np/1000000,1531,0,0,0,0,0


