Path:
/hello

Example Output:
curl http://192.168.0.10:8000/hello
{"message": "Hello World!"}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/hello
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    60.54ms   35.91ms 268.66ms   74.04%
    Req/Sec   261.50     78.32   494.00     80.29%
  23784 requests in 1.00m, 4.08MB read
  Socket errors: connect 9, read 0, write 0, timeout 0
Requests/sec:    395.88
Transfer/sec:     69.59KB
path:/hello,23784,9,0,0,0,0


Path:
/sleep/0.1

Example Output:
curl http://192.168.0.10:8000/sleep/0.1
{"slept": 0.1, "elapsed": 0.10057783126831055}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/sleep/0.1
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05s   590.76ms   1.99s    57.89%
    Req/Sec     4.58      1.99    10.00     80.53%
  572 requests in 1.00m, 111.08KB read
  Socket errors: connect 0, read 0, write 0, timeout 553
Requests/sec:      9.52
Transfer/sec:      1.85KB
path:/sleep/0.1,572,0,0,0,0,553


Path:
/sleep/0.5

Example Output:
curl http://192.168.0.10:8000/sleep/0.5
{"slept": 0.5, "elapsed": 0.501986026763916}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/sleep/0.5
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s   505.12ms   1.51s    66.67%
    Req/Sec     0.26      0.48     2.00     75.42%
  118 requests in 1.00m, 22.80KB read
  Socket errors: connect 0, read 0, write 0, timeout 115
Requests/sec:      1.97
Transfer/sec:     388.78B
path:/sleep/0.5,118,0,0,0,0,115


Path:
/sleep/1.0

Example Output:
curl http://192.168.0.10:8000/sleep/1.0
{"slept": 1.0, "elapsed": 1.0019879341125488}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/sleep/1.0
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s     0.00us   1.01s   100.00%
    Req/Sec     0.02      0.13     1.00     98.31%
  59 requests in 1.00m, 11.39KB read
  Socket errors: connect 0, read 0, write 0, timeout 58
Requests/sec:      0.98
Transfer/sec:     194.27B
path:/sleep/1.0,59,0,0,0,0,58


Path:
/estimate-pi/100

Example Output:
curl http://192.168.0.10:8000/estimate-pi/100
{"estimatedPi": 3.08, "elapsed": 8.416175842285156e-05}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/100
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.84ms   22.37ms 288.20ms   91.26%
    Req/Sec   222.16     32.97   414.00     92.45%
  26130 requests in 1.00m, 5.18MB read
Requests/sec:    434.45
Transfer/sec:     88.15KB
path:/estimate-pi/100,26130,0,0,0,0,0


Path:
/estimate-pi/1000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/1000
{"estimatedPi": 3.152, "elapsed": 0.0007960796356201172}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/1000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   111.42ms   21.19ms 410.87ms   91.38%
    Req/Sec   179.99     30.93   370.00     91.27%
  21484 requests in 1.00m, 4.27MB read
Requests/sec:    357.71
Transfer/sec:     72.88KB
path:/estimate-pi/1000,21484,0,0,0,0,0


Path:
/estimate-pi/10000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/10000
{"estimatedPi": 3.14, "elapsed": 0.006867885589599609}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/10000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   341.08ms   16.39ms 421.89ms   96.57%
    Req/Sec    58.38     10.03   120.00     67.28%
  7005 requests in 1.00m, 1.40MB read
Requests/sec:    116.67
Transfer/sec:     23.79KB
path:/estimate-pi/10000,7005,0,0,0,0,0


Path:
/estimate-pi/100000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/100000
{"estimatedPi": 3.14408, "elapsed": 0.06300187110900879}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/100000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.03s   581.19ms   1.98s    61.29%
    Req/Sec     8.38      3.75    20.00     66.83%
  945 requests in 1.00m, 192.80KB read
  Socket errors: connect 0, read 0, write 0, timeout 914
Requests/sec:     15.73
Transfer/sec:      3.21KB
path:/estimate-pi/100000,945,0,0,0,0,914


Path:
/estimate-pi/1000000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/1000000
{"estimatedPi": 3.140992, "elapsed": 0.6100912094116211}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/1000000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23s   613.05ms   1.84s    66.67%
    Req/Sec     0.27      0.44     1.00     73.47%
  98 requests in 1.00m, 19.96KB read
  Socket errors: connect 0, read 0, write 0, timeout 95
Requests/sec:      1.63
Transfer/sec:     340.50B
path:/estimate-pi/1000000,98,0,0,0,0,95


Path:
/estimate-pi-np/100

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/100
{"estimatedPi": 2.96, "elapsed": 0.0001850128173828125}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/100
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    95.46ms   23.16ms 344.40ms   93.18%
    Req/Sec   211.36     30.38   390.00     93.31%
  25162 requests in 1.00m, 5.00MB read
Requests/sec:    418.82
Transfer/sec:     85.18KB
path:/estimate-pi-np/100,25162,0,0,0,0,0


Path:
/estimate-pi-np/1000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/1000
{"estimatedPi": 3.112, "elapsed": 0.00021600723266601562}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/1000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    97.28ms   29.83ms 535.76ms   90.91%
    Req/Sec   206.40     38.43   396.00     89.89%
  23963 requests in 1.00m, 4.78MB read
Requests/sec:    398.87
Transfer/sec:     81.56KB
path:/estimate-pi-np/1000,23963,0,0,0,0,0


Path:
/estimate-pi-np/10000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/10000
{"estimatedPi": 3.1076, "elapsed": 0.0008740425109863281}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/10000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   122.96ms   52.27ms 889.23ms   96.16%
    Req/Sec   168.80     23.53   360.00     91.69%
  19971 requests in 1.00m, 3.99MB read
Requests/sec:    332.39
Transfer/sec:     68.07KB
path:/estimate-pi-np/10000,19971,0,0,0,0,0


Path:
/estimate-pi-np/100000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/100000
{"estimatedPi": 3.14052, "elapsed": 0.006019115447998047}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/100000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   326.37ms   14.81ms 394.14ms   97.28%
    Req/Sec    61.04     10.76   101.00     63.97%
  7327 requests in 1.00m, 1.47MB read
Requests/sec:    121.95
Transfer/sec:     24.99KB
path:/estimate-pi-np/100000,7327,0,0,0,0,0


Path:
/estimate-pi-np/1000000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/1000000
{"estimatedPi": 3.14204, "elapsed": 0.06992101669311523}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/1000000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00s   568.22ms   1.93s    55.56%
    Req/Sec     7.50      3.44    20.00     59.25%
  842 requests in 1.00m, 172.34KB read
  Socket errors: connect 0, read 0, write 0, timeout 815
Requests/sec:     14.01
Transfer/sec:      2.87KB
path:/estimate-pi-np/1000000,842,0,0,0,0,815


