Path:
/hello

Example Output:
curl http://192.168.0.10:8000/hello
{"message": "Hello World!"}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/hello
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    49.85ms   17.16ms 252.51ms   93.14%
    Req/Sec   411.02     33.25   626.00     72.98%
  49138 requests in 1.00m, 8.67MB read
Requests/sec:    817.68
Transfer/sec:    147.73KB
path:/hello,49138,0,0,0,0,0


Path:
/sleep/0.1

Example Output:
curl http://192.168.0.10:8000/sleep/0.1
{"slept": 0.1, "elapsed": 0.10660910606384277}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/sleep/0.1
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.07s    76.51ms   1.11s    98.38%
    Req/Sec    18.49      7.90    40.00     38.54%
  2229 requests in 1.00m, 443.89KB read
Requests/sec:     37.10
Transfer/sec:      7.39KB
path:/sleep/0.1,2229,0,0,0,0,0


Path:
/sleep/0.5

Example Output:
curl http://192.168.0.10:8000/sleep/0.5
{"slept": 0.5, "elapsed": 0.5057590007781982}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/sleep/0.5
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.02s   429.79ms   1.53s    33.33%
    Req/Sec     3.78      2.86    19.00     78.28%
  472 requests in 1.00m, 93.50KB read
  Socket errors: connect 0, read 0, write 0, timeout 460
Requests/sec:      7.86
Transfer/sec:      1.56KB
path:/sleep/0.5,472,0,0,0,0,460


Path:
/sleep/1.0

Example Output:
curl http://192.168.0.10:8000/sleep/1.0
{"slept": 1.0, "elapsed": 1.007788896560669}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/sleep/1.0
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01s     3.29ms   1.02s    67.21%
    Req/Sec     5.28      9.31    49.00     89.31%
  354 requests in 1.00m, 70.10KB read
  Socket errors: connect 0, read 0, write 0, timeout 232
Requests/sec:      5.89
Transfer/sec:      1.17KB
path:/sleep/1.0,354,0,0,0,0,232


Path:
/estimate-pi/100

Example Output:
curl http://192.168.0.10:8000/estimate-pi/100
{"estimatedPi": 3.4, "elapsed": 9.703636169433594e-05}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/100
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.55ms   63.83ms 542.57ms   60.94%
    Req/Sec   374.31    171.41   770.00     60.77%
  44639 requests in 1.00m, 9.06MB read
Requests/sec:    743.00
Transfer/sec:    154.39KB
path:/estimate-pi/100,44639,0,0,0,0,0


Path:
/estimate-pi/1000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/1000
{"estimatedPi": 3.108, "elapsed": 0.0008149147033691406}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/1000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    67.66ms   18.54ms 251.67ms   94.20%
    Req/Sec   300.42     19.76   360.00     69.78%
  35905 requests in 1.00m, 7.31MB read
Requests/sec:    598.00
Transfer/sec:    124.75KB
path:/estimate-pi/1000,35905,0,0,0,0,0


Path:
/estimate-pi/10000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/10000
{"estimatedPi": 3.1428, "elapsed": 0.007074117660522461}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/10000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   188.65ms  121.04ms 536.56ms   59.28%
    Req/Sec   106.55     35.63   202.00     60.87%
  12755 requests in 1.00m, 2.60MB read
Requests/sec:    212.26
Transfer/sec:     44.29KB
path:/estimate-pi/10000,12755,0,0,0,0,0


Path:
/estimate-pi/100000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/100000
{"estimatedPi": 3.1348, "elapsed": 0.06464695930480957}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/100000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   913.45ms  311.78ms   1.84s    64.35%
    Req/Sec    15.48      8.37    49.00     76.50%
  1765 requests in 1.00m, 367.90KB read
  Socket errors: connect 0, read 0, write 0, timeout 570
Requests/sec:     29.37
Transfer/sec:      6.12KB
path:/estimate-pi/100000,1765,0,0,0,0,570


Path:
/estimate-pi/1000000

Example Output:
curl http://192.168.0.10:8000/estimate-pi/1000000
{"estimatedPi": 3.141108, "elapsed": 0.6128537654876709}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi/1000000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.29s    16.50ms   1.31s    50.00%
    Req/Sec     2.52      3.62    20.00     87.35%
  183 requests in 1.00m, 38.17KB read
  Socket errors: connect 0, read 0, write 0, timeout 179
Requests/sec:      3.05
Transfer/sec:     650.82B
path:/estimate-pi/1000000,183,0,0,0,0,179


Path:
/estimate-pi-np/100

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/100
{"estimatedPi": 3.16, "elapsed": 0.0001621246337890625}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/100
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    66.30ms   54.77ms 461.36ms   61.97%
    Req/Sec   342.15    112.76   590.00     63.91%
  40889 requests in 1.00m, 8.32MB read
Requests/sec:    680.48
Transfer/sec:    141.75KB
path:/estimate-pi-np/100,40889,0,0,0,0,0


Path:
/estimate-pi-np/1000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/1000
{"estimatedPi": 3.14, "elapsed": 0.0002498626708984375}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/1000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.61ms   16.46ms 240.82ms   94.50%
    Req/Sec   340.79     19.76   404.00     70.12%
  40730 requests in 1.00m, 8.32MB read
Requests/sec:    678.47
Transfer/sec:    141.89KB
path:/estimate-pi-np/1000,40730,0,0,0,0,0


Path:
/estimate-pi-np/10000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/10000
{"estimatedPi": 3.1696, "elapsed": 0.0009710788726806641}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/10000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.74ms   20.26ms 279.21ms   86.90%
    Req/Sec   277.86     21.81   340.00     66.78%
  33239 requests in 1.00m, 6.80MB read
Requests/sec:    553.25
Transfer/sec:    115.92KB
path:/estimate-pi-np/10000,33239,0,0,0,0,0


Path:
/estimate-pi-np/100000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/100000
{"estimatedPi": 3.13348, "elapsed": 0.006211042404174805}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/100000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   196.29ms   19.04ms 324.65ms   76.41%
    Req/Sec   102.04     16.87   151.00     66.36%
  12215 requests in 1.00m, 2.50MB read
Requests/sec:    203.25
Transfer/sec:     42.59KB
path:/estimate-pi-np/100000,12215,0,0,0,0,0


Path:
/estimate-pi-np/1000000

Example Output:
curl http://192.168.0.10:8000/estimate-pi-np/1000000
{"estimatedPi": 3.138288, "elapsed": 0.06947803497314453}

Wrk Report:
Running 1m test @ http://192.168.0.10:8000/estimate-pi-np/1000000
  2 threads and 40 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.63s   151.53ms   1.83s    97.11%
    Req/Sec    12.28      5.79    30.00     64.46%
  1455 requests in 1.00m, 304.72KB read
Requests/sec:     24.24
Transfer/sec:      5.08KB
path:/estimate-pi-np/1000000,1455,0,0,0,0,0


