Path:
/hello

Example Output:
curl http://192.168.0.10:8080/hello
{"message":"Hello World!"}
Wrk Report:
Running 1m test @ http://192.168.0.10:8080/hello
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.72ms   16.68ms 381.79ms   96.73%
    Req/Sec     2.26k   382.60     3.22k    67.00%
  270499 requests in 1.00m, 39.00MB read
Requests/sec:   4507.12
Transfer/sec:    665.46KB
path:/hello,270499,0,0,0,0,0


Path:
/sleep/0.1

Example Output:
curl http://192.168.0.10:8080/sleep/0.1
{"elapsed":0.11067951,"slept":0.1}
Wrk Report:
Running 1m test @ http://192.168.0.10:8080/sleep/0.1
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.07ms   34.69ms 219.80ms   80.72%
    Req/Sec    37.96      8.12    58.00     56.20%
  4569 requests in 1.00m, 0.89MB read
Requests/sec:     76.12
Transfer/sec:     15.17KB
path:/sleep/0.1,4569,0,0,0,0,0


Path:
/sleep/0.5

Example Output:
curl http://192.168.0.10:8080/sleep/0.5
{"elapsed":0.508458395,"slept":0.5}
Wrk Report:
Running 1m test @ http://192.168.0.10:8080/sleep/0.5
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   636.02ms  217.64ms   1.02s    75.13%
    Req/Sec     7.77      4.46    29.00     90.94%
  937 requests in 1.00m, 186.61KB read
Requests/sec:     15.59
Transfer/sec:      3.10KB
path:/sleep/0.5,937,0,0,0,0,0


Path:
/sleep/1.0

Example Output:
curl http://192.168.0.10:8080/sleep/1.0
{"elapsed":1.009545525,"slept":1.0}
Wrk Report:
Running 1m test @ http://192.168.0.10:8080/sleep/1.0
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.23s   358.15ms   2.00s    78.07%
    Req/Sec     9.89     11.45    40.00     80.31%
  472 requests in 1.00m, 93.98KB read
  Socket errors: connect 0, read 0, write 0, timeout 16
Requests/sec:      7.85
Transfer/sec:      1.56KB
path:/sleep/1.0,472,0,0,0,0,16


Path:
/estimate-pi/100

Example Output:
curl http://192.168.0.10:8080/estimate-pi/100
{"estimatedPi":3.12,"elapsed":4.32555E-4}
Wrk Report:
Running 1m test @ http://192.168.0.10:8080/estimate-pi/100
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.52ms    4.72ms 187.34ms   98.73%
    Req/Sec     2.29k   253.27     2.69k    79.58%
  273557 requests in 1.00m, 43.26MB read
Requests/sec:   4555.42
Transfer/sec:    737.65KB
path:/estimate-pi/100,273557,0,0,0,0,0


Path:
/estimate-pi/1000

Example Output:
curl http://192.168.0.10:8080/estimate-pi/1000
{"estimatedPi":3.132,"elapsed":2.55858E-4}
Wrk Report:
Running 1m test @ http://192.168.0.10:8080/estimate-pi/1000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.61ms   17.53ms 289.32ms   94.65%
    Req/Sec     1.69k   163.14     2.54k    71.50%
  202172 requests in 1.00m, 32.30MB read
Requests/sec:   3368.13
Transfer/sec:    551.03KB
path:/estimate-pi/1000,202172,0,0,0,0,0


Path:
/estimate-pi/10000

Example Output:
curl http://192.168.0.10:8080/estimate-pi/10000
{"estimatedPi":3.1712,"elapsed":0.001645296}
Wrk Report:
Running 1m test @ http://192.168.0.10:8080/estimate-pi/10000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.29ms  108.11ms 520.55ms   81.95%
    Req/Sec   275.82     90.09   560.00     68.40%
  32850 requests in 1.00m, 5.29MB read
Requests/sec:    546.73
Transfer/sec:     90.14KB
path:/estimate-pi/10000,32850,0,0,0,0,0


Path:
/estimate-pi/100000

Example Output:
curl http://192.168.0.10:8080/estimate-pi/100000
{"estimatedPi":3.1424,"elapsed":0.012681472}
Wrk Report:
Running 1m test @ http://192.168.0.10:8080/estimate-pi/100000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   186.94ms   34.54ms 346.12ms   71.46%
    Req/Sec    26.50      9.62    50.00     68.32%
  3206 requests in 1.00m, 531.64KB read
Requests/sec:     53.38
Transfer/sec:      8.85KB
path:/estimate-pi/100000,3206,0,0,0,0,0


Path:
/estimate-pi/1000000

Example Output:
curl http://192.168.0.10:8080/estimate-pi/1000000
{"estimatedPi":3.141388,"elapsed":0.113823095}
Wrk Report:
Running 1m test @ http://192.168.0.10:8080/estimate-pi/1000000
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.70s   127.08ms   1.98s    66.09%
    Req/Sec     5.09      5.74    40.00     93.55%
  313 requests in 1.00m, 52.15KB read
  Socket errors: connect 0, read 0, write 0, timeout 80
Requests/sec:      5.21
Transfer/sec:      0.87KB
path:/estimate-pi/1000000,313,0,0,0,0,80




